# spring-cloud-learn

./: .gitignore  pom.xml
core/cloud-core/: pom.xml
ribbon/ribbon-order/: pom.xml
ribbon/ribbon-order/src/main/java/com/dream/spring/cloud/ribbon/order/: RibbonOrderApplication.java
ribbon/ribbon-order/src/main/java/com/dream/spring/cloud/ribbon/order/config/: CommonConfig.java
ribbon/ribbon-order/src/main/java/com/dream/spring/cloud/ribbon/order/controller/: OrderController.java
ribbon/ribbon-order/src/main/java/com/dream/spring/cloud/ribbon/order/rule/: CustomClusterRule.java  CustomSameClusterRule.java  CustomSameClusterVersionRule.java  CustomWeightRule.java  WeightedBalancer.java
ribbon/ribbon-order/src/main/resources/: application.yml
ribbon/ribbon-product/: pom.xml
ribbon/ribbon-product/src/main/java/com/dream/spring/cloud/ribbon/product/: RibbonProductApplication.java
ribbon/ribbon-product/src/main/java/com/dream/spring/cloud/ribbon/product/controller/: ProductController.java
ribbon/ribbon-product/src/main/resources/: application.yml
